{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": "base",
      "displayName": "Linux Clang Debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": "base",
      "displayName": "Linux Clang Release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "base",
      "displayName": "Linux GCC Debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "inherits": "base",
      "displayName": "Linux GCC Release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "base",
      "displayName": "Windows MSVC Debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "base",
      "displayName": "Windows MSVC Release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize-asan",
      "inherits": "linux-clang-debug",
      "displayName": "Linux Clang Address Sanitizer",
      "cacheVariables": {
        "UME_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "sanitize-tsan",
      "inherits": "linux-clang-debug",
      "displayName": "Linux Clang Thread Sanitizer",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer"
      }
    },
    {
      "name": "sanitize-ubsan",
      "inherits": "linux-clang-debug",
      "displayName": "Linux Clang Undefined Behavior Sanitizer",
      "cacheVariables": {
        "UME_ENABLE_SANITIZERS": "ON"
      }
    }
  ]
}
